SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/project-hub-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
SERVER_PORT=8081

# === gRPC Authentication Service ===
GRPC_AUTH_SERVICE_HOST=authentication-service
GRPC_AUTH_SERVICE_PORT=50051